{
  "name": "secrethandshake",
  "homepage": "https://github.com/robotnoises/secrethandshake",
  "description": "",
  "main": "app.js",
  "authors": [
    "David Nichols"
  ],
  "license": "UNLICENSED",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "concise": "^3.4.0",
    "ng-file-upload": "^12.2.13",
    "moment": "^2.17.0"
  }
}
