{
  "name": "secrethandshake",
  "version": "0.0.1",
  "description": "shhhh",
  "main": "app.js",
  "scripts": {
    "start": "nw app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Nichols",
  "license": "Unlicense",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "nedb": "^1.8.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "nw": "0.18.1-sdk"
  },
  "window": {
    "show": false,
    "show_in_taskbar": false
  }
}
